!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.31.1 255.255.255.0
 ip helper-address 192.168.31.2
 ip helper-address 192.168.21.2
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 192.168.31.2
 ip helper-address 192.168.21.2
 duplex auto
 speed auto
!
interface Serial2/0
 no ip address
 clock rate 2000000
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet4/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet5/0
 ip address 192.168.5.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet6/0
 ip address 192.168.32.1 255.255.255.0
 ip helper-address 192.168.31.2
 duplex auto
 speed auto
!
interface FastEthernet7/0
 ip address 192.168.33.1 255.255.255.0
 ip helper-address 192.168.31.2
 duplex auto
 speed auto
!
interface FastEthernet8/0
 ip address 192.168.34.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet9/0
 ip address 192.168.36.1 255.255.255.0
 duplex auto
 speed auto
!
router rip
 network 192.168.5.0
 network 192.168.30.0
 network 192.168.31.0
 network 192.168.32.0
 network 192.168.33.0
 network 192.168.34.0
 network 192.168.36.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

